# firstRepo

./: pom.xml
src/main/java/com/lamp/: SpringBootRun.java
src/main/java/com/lamp/allUtils/: BaseDomain.java  BaseService.java  CommonEnum.java  CoreMapper.java  DelelteCommonVo.java  EJBGenerator.java  FileUtil.java  IGenerator.java  OrderQueryParam.java  QueryHelpPlus.java  RedisConfig.java  RedisUtils.java  ResponseBean.java  SpringContextHolder.java  VersionUtil.java
src/main/java/com/lamp/allUtils/exception/: BadRequestException.java
src/main/java/com/lamp/allUtils/impl/: BaseServiceImpl.java
src/main/java/com/lamp/allUtils/web/param/: QueryParam.java
src/main/java/com/lamp/allUtils/web/vo/: Paging.java
src/main/java/com/lamp/annotation/: Query.java
src/main/java/com/lamp/device/controller/: Demo1Controller.java  DevicerController.java
src/main/java/com/lamp/device/entity/: Device.java
src/main/java/com/lamp/device/service/: DeviceService.java
src/main/java/com/lamp/device/service/dto/: DeviceDto.java  DeviceQueryCriteria.java
src/main/java/com/lamp/device/service/impl/: DeviceServiceImpl.java
src/main/java/com/lamp/device/service/mapper/: DeviceMapper.java
src/main/java/com/lamp/project/domain/: PoctSystemConfig.java  PoctSystemGroupData.java  ProjectVo.java  Projects.java  Province.java
src/main/java/com/lamp/project/rest/: ProjectsController.java  ProvinceController.java
src/main/java/com/lamp/project/service/: PoctSystemConfigService.java  PoctSystemGroupDataService.java  ProjectsService.java  ProvinceService.java
src/main/java/com/lamp/project/service/dto/: PoctSystemConfigDto.java  PoctSystemConfigQueryCriteria.java  PoctSystemGroupDataDto.java  PoctSystemGroupDataQueryCriteria.java  ProjectsDto.java  ProjectsQueryCriteria.java  ProvinceDto.java  ProvinceQueryCriteria.java
src/main/java/com/lamp/project/service/impl/: PoctSystemConfigServiceImpl.java  PoctSystemGroupDataServiceImpl.java  ProjectsServiceImpl.java  ProvinceServiceImpl.java
src/main/java/com/lamp/project/service/mapper/: ProjectsMapper.java  ProvinceMapper.java  SystemConfigMapper.java  SystemGroupDataMapper.java
